spring.application.name=Planit

#db
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=kwangs
spring.datasource.password=pass

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=io.choi.Planit.**.domain
mybatis.configuration.map-underscore-to-camel-case=true

#remember-me key
remember.me.key=SUPER_SECRET_KEY
logging.level.org.springframework.security=INFO

